
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>$project &#8212; Moncashify 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Licencese" href="license.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project">
<h1>$project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h1>
<p>$project will solve your problem of where to start with documentation,
by providing a basic explanation of how to do it easily.</p>
<p>Look how easy it is to use:</p>
<blockquote>
<div>import project
# Get your stuff done
project.do_stuff()</div></blockquote>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Be awesome</li>
<li>Make things faster</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install moncashify_sdk by running:</p>
<blockquote>
<div>install project</div></blockquote>
<div class="section" id="guide">
<h3>Guide<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencese</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#tool">Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#another-ter">Another ter</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Issue Tracker: github.com/Lemayzeur/moncashify_sdk/issues</li>
<li>Source Code: github.com/Lemayzeur/moncashify_sdk</li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let me know at: <a class="reference external" href="mailto:lemayzeur&#37;&#52;&#48;code9haiti&#46;com">lemayzeur<span>&#64;</span>code9haiti<span>&#46;</span>com</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the BSD license.</p>
</div>
</div>
<div class="section" id="moncashify-sdk-documentation">
<h1>Moncashify SDK Documentation<a class="headerlink" href="#moncashify-sdk-documentation" title="Permalink to this headline">¶</a></h1>
<p>Moncashify is a python sdk to process requests to the official MonCash API.
Moncashify is maintained by the <a class="reference external" href="https://www.code9haiti.com">Code9Haiti Developer Community</a>, you should come join us here or our mailing-list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Moncashify is Open Source and licensed under the MIT License.</p>
</div>
<div class="section" id="donations">
<h2>Donations<a class="headerlink" href="#donations" title="Permalink to this headline">¶</a></h2>
<p>This project relies on your generous donations.</p>
<p>If you are using Moncashify to create commercial products, please consider becoming our backer or our sponsor to ensure the sdk’s future.</p>
<ul>
<li><p class="first">Moncash: +(509) 38747485:</p>
</li>
<li><p class="first">Sogebank: 250 128 2467:</p>
<blockquote>
<div><p>Nom du compte: Lub Lorry Lamysère</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Moncashify is distributed as a Python package through PyPI and it can be installed with tools like <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install moncashify
</pre></div>
</div>
</div>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>If you’re new to Moncashify you can get started by following the tutorial here.</p>
<p>Once the package is installed, it is simple to import the package in your project.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">moncashify</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal"><span class="pre">API()</span></code> method to initialize the process.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">moncashify</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">,</span> <span class="n">debug</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">client_id</span></code> and <code class="docutils literal"><span class="pre">secret_key</span></code> can be found in your Moncash Administration. The <code class="docutils literal"><span class="pre">debug</span></code> parameter will define whether you are in production or not. The default value is <code class="docutils literal"><span class="pre">True</span></code>, which means that you are in development.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">moncash</span> <span class="o">=</span> <span class="n">moncashify</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="make-a-payment">
<h2>Make a payment<a class="headerlink" href="#make-a-payment" title="Permalink to this headline">¶</a></h2>
<p>Once you have to allow your customers to pay you, you need to have a unique ID for the order and the amount of money to charge your customers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">moncash</span> <span class="o">=</span> <span class="n">moncashify</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">)</span>
<span class="n">payment</span> <span class="o">=</span> <span class="n">moncash</span><span class="o">.</span><span class="n">payment</span><span class="p">(</span><span class="n">unique_order_id</span><span class="p">,</span> <span class="n">amount_of_money</span><span class="p">)</span>
</pre></div>
</div>
<p>The unique id is up to you, make sure that you never send duplicated identifications to the API, to avoid having doublons.
The returned value is an object with the following attribute: <code class="docutils literal"><span class="pre">redirect_url</span></code>. This attribute is the generated url that your customer will use to pay the order.</p>
<p><code class="docutils literal"><span class="pre">instance.get_response()</span></code> to have all the details related to the transaction request whether it’s successful or not.</p>
<p><code class="docutils literal"><span class="pre">instance.get_redirect_url()</span></code> to have the payment url.</p>
</div>
<div class="section" id="retrieve-transaction-details">
<h2>Retrieve transaction details<a class="headerlink" href="#retrieve-transaction-details" title="Permalink to this headline">¶</a></h2>
<p>To retrieve details about a successful transaction, this process can be done with the <code class="docutils literal"><span class="pre">order_id</span></code> provided by you or the <code class="docutils literal"><span class="pre">transaction_id</span></code> generated  by the API itself.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">moncash</span> <span class="o">=</span> <span class="n">moncashify</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">)</span>
<span class="n">moncash</span><span class="o">.</span><span class="n">transaction_details</span><span class="p">(</span><span class="n">order_id_or_transaction_id</span><span class="o">=</span><span class="n">order_id_or_transaction_id</span><span class="p">)</span>
</pre></div>
</div>
<p>If you use transaction_details, you will need to provide the parameter <code class="docutils literal"><span class="pre">order_id</span></code> or <code class="docutils literal"><span class="pre">transaction_id</span></code></p>
<div class="section" id="using-order-id">
<h3>Using <code class="docutils literal"><span class="pre">order_id</span></code><a class="headerlink" href="#using-order-id" title="Permalink to this headline">¶</a></h3>
<p>To get the transaction details with the <code class="docutils literal"><span class="pre">order_id</span></code>, call the method <code class="docutils literal"><span class="pre">transaction_details_by_order_id()</span></code> with the <code class="docutils literal"><span class="pre">order_id</span></code> as parameter.</p>
</div>
<div class="section" id="using-transaction-id">
<h3>Using <code class="docutils literal"><span class="pre">transaction_id</span></code><a class="headerlink" href="#using-transaction-id" title="Permalink to this headline">¶</a></h3>
<p>To get the transaction details with the <code class="docutils literal"><span class="pre">transaction_id</span></code>, call the method <code class="docutils literal"><span class="pre">transaction_details_by_transaction_id()</span></code> with the <code class="docutils literal"><span class="pre">transaction_id</span></code> as parameter.</p>
</div>
</div>
<div class="section" id="change-credentials">
<h2>Change credentials<a class="headerlink" href="#change-credentials" title="Permalink to this headline">¶</a></h2>
<p>It is not necessary to re-instantiate a moncashify object to set new client_id or cleint_secret. The method set_credentials(client_id, secret_key) will replace old credentials by the new one provided as parameters.</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nv">moncash</span> <span class="o">=</span> moncashify.API<span class="o">(</span>‘A12’,’POAK32’<span class="o">)</span>
print<span class="o">(</span>moncash<span class="o">)</span>

moncash.set_credentials<span class="o">(</span>‘0012’,’HAITI3923’<span class="o">)</span>
print<span class="o">(</span>moncash<span class="o">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="in-production">
<h2>In production<a class="headerlink" href="#in-production" title="Permalink to this headline">¶</a></h2>
<p>To start using production credentials, initial the API by overriding the third parameter of the API. It is imperative to pass the False, since the default value of debug is True.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">moncash</span> <span class="o">=</span> moncashify.API<span class="o">(</span>client_id, secret_key, <span class="nv">debug</span><span class="o">=</span>False<span class="o">)</span>
</pre></div>
</div>
<div class="section" id="using-the-instance">
<h3>Using the instance<a class="headerlink" href="#using-the-instance" title="Permalink to this headline">¶</a></h3>
<p>change the value of the debug can be done with an instance.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">moncash</span> <span class="o">=</span> moncashify.API<span class="o">(</span>client_id, secret_key<span class="o">)</span>
moncash.debug <span class="o">=</span> False
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="license.html" title="next chapter">Licencese</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lub Lorry Lamysère.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>